
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>JSONObject / HTTP</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="Francis Li <mail@francisli.com>" />
              <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body id="Library-ref" onload="" >

        <!-- ==================================== PAGE ============================ --> 
        <div id="container">

            <!-- ==================================== HEADER ============================ --> 
            <div id="header">

            </div> 

            <a id="TOP" name="TOP"></a>

            <!-- ==================================== CONTENT - Headers ============================ -->
            <div class="content">

                <span class="lib-nav">
                    <a href="index.html">Library</a>
                </span>

                <table cellpadding="0" cellspacing="0" border="0" class="ref-item">
                    <tr class="name-row">
                        <th scope="row"><!--*-->Name<!--*--></th>
                        <td><h3>JSONObject</h3></td>
                    </tr>


                    <tr class="">
                        <th scope="row"><!--*-->Description<!--*--></th>
                        <td>A JSONObject represents some data from a JSON response. You can query
 the type of data and access its value(s) using the functions in this class.</td>
                    </tr>


                    <tr class="">
                        <th scope="row"><!--*-->Methods<!--*--></th>
                        <td><table cellpadding="0" cellspacing="0" border="0">
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_booleanValue_.html">booleanValue()</a></th>
                                    <td>Returns the value of this JSONObject as a boolean.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_doubleValue_.html">doubleValue()</a></th>
                                    <td>Returns the value of this JSONObject as a double.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_floatValue_.html">floatValue()</a></th>
                                    <td>Returns the value of this JSONObject as a float.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_get_.html">get()</a></th>
                                    <td>Returns the JSONObject value for the specified key, given that this
 JSONObject is a dictionary.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_intValue_.html">intValue()</a></th>
                                    <td>Returns the value of this JSONObject as an int.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_isBoolean_.html">isBoolean()</a></th>
                                    <td>Returns true if this JSONObject represents a boolean value, false otherwise.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_isFloatingPoint_.html">isFloatingPoint()</a></th>
                                    <td>Returns true if this JSONObject represents a floating-point value, false 
 otherwise.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_isInteger_.html">isInteger()</a></th>
                                    <td>Returns true if this JSONObject represents an integer value, false otherwise.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_isList_.html">isList()</a></th>
                                    <td>Returns true if this JSONObject represents a list whose elements can
 be retrieved by index position.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_isMap_.html">isMap()</a></th>
                                    <td>Returns true if this JSONObject represents a Map whose values can
 be retrieved by key.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_isNull_.html">isNull()</a></th>
                                    <td>Returns true if this JSONObject represents a null value.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_isString_.html">isString()</a></th>
                                    <td>Returns true if this JSONObject represents a String, false otherwise.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_longValue_.html">longValue()</a></th>
                                    <td>Returns the value of this JSONObject as a long.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_size_.html">size()</a></th>
                                    <td>Returns the number of JSONObject elements in this list, given that this
 JSONObject represents a list.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_stringValue_.html">stringValue()</a></th>
                                    <td>Returns the value of this JSONObject as a String.</td>
                                </tr>
                                <tr class="">
                                    <th scope="row"><a href="JSONObject_toString_.html">toString()</a></th>
                                    <td>Returns the textual representation of this JSON object.</td>
                                </tr>
                            </table></td>
                    </tr>



                    <tr class="">
                        <th scope="row"><!--*-->Usage<!--*--></th>
                        <td>Application</td>
                    </tr>
                </table>

                Updated on Sat Oct 22 22:20:37 PDT 2011<br /><br />

                <!-- Creative Commons License -->

                <div class="license">
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
                </div>

            </div>

            <!-- ==================================== FOOTER ============================ --> 
            <div id="footer">

            </div>

        </div>
    </body>
</html>
